APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Pfo/KWKFzdRl0oN4aXlg/O1ymcrwFvVuq/TEZU0dMy8=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SOAP_WSDL_URL=http://activitydb:7037/Activities.asmx
SUN_API_URL=https://sgvd-sunset.herokuapp.com
SUN_API_KEY=B3rDwaXJ24As6Q6o5BEN64VFgemKMRJG

MAP_API_KEY=5b3ce3597851110001cf62484b7bc6e27b5b47fabce3821209f35d73
MAP_API_URL=https://sgvd-maps.herokuapp.com

WEATHER_API_KEY=06c8cc719b
WEATHER_API_URL=https://weerlive.nl/api/json-data-10min.php?

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=sgv-dashboard
DB_USERNAME=admin
DB_PASSWORD=qlsdfkjlmdqsr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=898849855930-k6eejo08vsc7jr9qpqqqsee53egt0ofm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/googleLogin/redirect

FACEBOOK_CLIENT_ID=4800039700039264
FACEBOOK_CLIENT_SECRET=ff728a433e2118b3d41c379b1c00b951
FACEBOOK_REDIRECT_URL=http://localhost:8000/facebookLogin/redirect